{
    "name": "antaresproject/component-two-factor-auth",
    "description": "Two Factor Authentication Manager Antares",
    "type": "antaresproject-component",
    "version": "0.9.2.1",
    "authors": [
        {
            "name": "Marcin Kozak",
            "email": "contact@antaresproject.io"
        }
    ],
    "extra": {
        "class": "Installer\\Composer\\Extension\\ComponentPlugin"
    },
    "require": {
        "pragmarx/google2fa": "dev-master",
        "marcinkozak/yubikey": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Antares\\TwoFactorAuth\\": "src/"
        }
    }
}
