{
    "name": "two_factor_auth",
    "full_name": "Two Factor Authentication",
    "description": "Two Factor Authentication Manager Antares",
    "author": "Marcin Kozak",
    "url": "https://antaresproject.io",
    "version": "0.9.0",
    "provides": [
        "Antares\\TwoFactorAuth\\TwoFactorAuthServiceProvider"
    ]
}